body {
    grid-template-areas: 
    "encabezado nav nav nav nav nav" 
    "prod prod prod prod prod prod" 
    "prod prod prod prod prod prod"  
    "footer footer footer footer footer footer";
}

#prod {
    grid-area: prod;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto;
    display: grid;
    grid-column-gap: 1em;
}

#nombre {
    grid-area: 1 / 1 / 2 / 3;
    align-self: center;
}

#nombre::first-letter {
    text-transform: uppercase;
}

#prodImg {
    grid-area: 2 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
}

#codigo {
    grid-area: 1 / 3 / 2 / 4;
    align-self: center;
    justify-self: end;
    color: gray;
    text-transform: uppercase;
}

#codigo:before {
    content: "CÃ³digo";
    margin-right: 1em;
}

#frasePromocional {
    font-style: italic;
}

#frasePromocional::first-letter {
    text-transform: uppercase;
}

#prodDesc {
    grid-area: 2 / 2 / 3 / 3;
}

#prodCompra {
    grid-area: 2 / 3 / 3 / 4;
}



